variables:
  GIT_SUBMODULE_STRATEGY: none

stages:
  - prepare
  - build

init packages:
  stage: .pre
  script:
    - rm -rf *
    - git checkout
    - git submodule init
    - git submodule update --recursive --remote
    - ( cd clangml &&
        export PATH=/builds/.opam/default/bin:$PATH &&
        export PATH=/Users/ci/.opam/default/bin:$PATH &&
        ./bootstrap.sh )
# `.packages/` and `.git/` are not captured by `mv *`
    - mkdir .packages
    - mv * .packages
    - mv .packages packages
  artifacts:
    paths:
      - packages

.prepare distribution image: &prepare_distribution_image_def
  stage: prepare
  tags:
    - linux
  script:
    - docker build --tag packages-$distrib-distrib
        _distributions --file=_distributions/Dockerfile.$distrib
    - docker build --tag packages-$distrib-distrib-copy
        . --file=Dockerfile.copy_packages
        --build-arg from=packages-$distrib-distrib
    - docker build --tag packages-$distrib-distrib-opam
        . --file=Dockerfile.prepare_opam
        --build-arg from=packages-$distrib-distrib-copy

prepare debian docker image:
  <<: *prepare_distribution_image_def
  variables:
    distrib: debian

prepare gentoo docker image:
  <<: *prepare_distribution_image_def
  variables:
    distrib: gentoo

prepare archlinux docker image:
  <<: *prepare_distribution_image_def
  variables:
    distrib: archlinux

.build packages: &build_packages_def
  stage: build
  tags:
    - linux
  script:
    - docker build --tag packages-$distrib-distrib-version:$ocaml_version
        . --file=Dockerfile.prepare_opam
        --build-arg from=packages-$distrib-distrib-opam
        --build-arg ocaml_version=$ocaml_version
    - docker build --tag packages-$distrib:$ocaml_version .
        --build-arg from=packages-$distrib-distrib-version:$ocaml_version

build packages with debian and ocaml 4.08.1:
  <<: *build_packages_def
  needs: ["prepare debian docker image", "init packages"]
  variables:
    distrib: debian
    ocaml_version: 4.08.1

build packages with debian and ocaml 4.09.1:
  <<: *build_packages_def
  needs: ["prepare debian docker image", "init packages"]
  variables:
    distrib: debian
    ocaml_version: 4.09.1

build packages with debian and ocaml 4.10.0:
  <<: *build_packages_def
  needs: ["prepare debian docker image", "init packages"]
  variables:
    distrib: debian
    ocaml_version: 4.10.0

build packages with debian and ocaml 4.11.1:
  <<: *build_packages_def
  needs: ["prepare debian docker image", "init packages"]
  variables:
    distrib: debian
    ocaml_version: 4.11.1

build packages with gentoo and ocaml 4.08.1:
  <<: *build_packages_def
  needs: ["prepare gentoo docker image", "init packages"]
  variables:
    distrib: gentoo
    ocaml_version: 4.08.1

build packages with gentoo and ocaml 4.09.1:
  <<: *build_packages_def
  needs: ["prepare gentoo docker image", "init packages"]
  variables:
    distrib: gentoo
    ocaml_version: 4.09.1

build packages with gentoo and ocaml 4.10.0:
  <<: *build_packages_def
  needs: ["prepare gentoo docker image", "init packages"]
  variables:
    distrib: gentoo
    ocaml_version: 4.10.0

build packages with gentoo and ocaml 4.10.0:
  <<: *build_packages_def
  needs: ["prepare gentoo docker image", "init packages"]
  variables:
    distrib: gentoo
    ocaml_version: 4.11.1

build packages with archlinux and ocaml 4.08.1:
  <<: *build_packages_def
  needs: ["prepare archlinux docker image", "init packages"]
  variables:
    distrib: archlinux
    ocaml_version: 4.08.1

build packages with archlinux and ocaml 4.09.1:
  <<: *build_packages_def
  needs: ["prepare archlinux docker image", "init packages"]
  variables:
    distrib: archlinux
    ocaml_version: 4.09.1

build packages with archlinux and ocaml 4.10.0:
  <<: *build_packages_def
  needs: ["prepare archlinux docker image", "init packages"]
  variables:
    distrib: archlinux
    ocaml_version: 4.10.0

build packages with archlinux and ocaml 4.11.1:
  <<: *build_packages_def
  needs: ["prepare archlinux docker image", "init packages"]
  variables:
    distrib: archlinux
    ocaml_version: 4.11.1

build packages with macos:
  stage: build
  tags:
    - macos
  script:
    - _distributions/macos.sh
  needs: ["init packages"]
